<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 1em;
        }
    </style>
</head>

<body>
    <strong>Declaration of Consent</strong>
    <p>
        By clicking I Agree, effective as of the date of registration of the user in the Parrot
        application, both the Investigators- Data Receiver, one who receives the shared data
        (images) and the Data Releaser, one who shares the data hereby agree to its terms
        specified below:
    </p>
    <p>
        Rights and Responsibilities of the Authorized Investigator(s):
    </p>
    <ul>
        <li>Authorized Investigator(s) are affiliated with IIITD and the institute maintains an
            ethics or Institutional Review Board that reviews and approves research involving
            human subjects.</li>
        <li>Authorized Investigator(s) are eligible to conduct independent research on the
            data shared by the Releaser.</li>
        <li>Authorized Investigator(s) have current research ethics training addressing
            human subjects policy and issues that meet the Institution’s standards.</li>
        <li>Authorized Investigator(s) agree to allow the use of the data exclusively for the
            purpose of scientific research or education under an academic, research, and
            government for non-commercial purposes. The shared data (images) may be
            used as illustrations in printed materials such as research reports, posters,
            and/or conference/seminar presentations. The shared data (images) will not be
            used in any way that would demean the Participant/Releaser.</li>
        <li>Authorized Investigator(s) ensure that Releaser’s wishes about sharing their data
            are respected.</li>
        <li>Authorized Investigator(s) ensure that the identity (name) of the participant will
            not be linked with the shared data (images).</li>
    </ul>
    <p>
        I have read and understood the rights and responsibilities of the Authorized
        Investigator(s) and consent to the use of my shared information (images) for the
        purpose mentioned under the rights and responsibilities of Authorized Investigator(s). I
        further agree with the use of these data without any compensation to me. All data
        shared shall be the property of HMI Lab@IIITD.
    </p>
    </div>
</body>

</html>